server.port=8080
#Modificar el log a otro nivel con lombok
#loggin.level.root=INFO
logging.level.com.Udemy.Ness=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off 
spring.thymeleaf.cache=false 
#mmensajes desde application.properties
index.saludo=Saludos desde appication.properties